{
  "compilerOptions": {
    "strictNullChecks": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    }
  },
}
